<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Check the Charge Air System and Air Delivery Pipes</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="check-intake-air-pressure-and-temperature-sensor.html" title="Check Intake Air Pressure and Temperature Sensor"></link><link rel="next" href="check-the-exhaust-flap.html" title="Check the Exhaust Flap"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-4228.html">Section 2–Engine</a></li><li class="breadcrumb-node">Check the Charge Air System and Air Delivery Pipes</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-intake-air-pressure-and-temperature-sensor.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="check-the-exhaust-flap.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-internal-only-contains-profiling taxonomy-internal-only-contains-variables taxonomy-product-all-fpt-engines taxonomy-product-cursor-engines taxonomy-product-c13-tier-2-engine taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-nef-engines taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-stage-v-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-b8c5b92d-afae-fa6d-f98d-1ad45b9bdf60" data-legacy-id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6" data-time-modified="March 26, 2025" data-publication-date="622 2025" id="check-the-charge-air-system-and-air-delivery-pipes"><div class="titlepage"><div><div class="title"><h3 class="title">Check the Charge Air System and Air Delivery Pipes</h3></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">4689</span> | Version: <span class="dyntextvar">2</span>.<span class="dyntextvar">5</span> | Last Modified Date: <span class="dyntextvar">Mar 26, 2025</span></p></td></tr></tbody></table></div></div><div class="itemizedlist"><div class="itemizedlist-title">Required Tools:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Smoke test tool (Bosch SMT 300 is recommended)</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_UUID-f9d25561-01d7-a154-9589-3a017bae59c8"><div class="informalfigure" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_figure-idm4576966908182433782096258204"><div class="mediaobject image-left" style="text-align:left;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:225px;
                            "><tr><td style="padding:0;text-align:left;
                                        "><img src="../image/uuid-fb70b81c-2a68-c3e3-8ced-a9037e245211.svg" style="max-width: 225px; " alt="Example of smoke test tool (Bosch SMT 300)"></img></td></tr></table></div></div></div></li></ul></div><div class="itemizedlist"><div class="itemizedlist-title">Preparation:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Ignition key is in the STOP position.</p></li><li class="listitem"><p>Air filter is clean.</p></li></ul></div><div class="procedure" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_procedure-idm12526692775715"><div class="procedure-title">Procedure:</div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Visually check the following air charge piping for damage, loose fittings, and tightness.</strong></p><div xml:lang="en" lang="en" dir="ltr" class="sidebar taxonomy-internal-only-contains-variables" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_UUID-8f1344eb-397f-b091-4ae0-ad6fad7c6c76"><div class="informalfigure" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_figure-idm4633665194091233782105981823"><div class="mediaobject"><img src="../image/uuid-7380fe7d-094d-1384-6e7a-262f9c998f60.svg" style="" alt="NEF T4f, NEF Stage V"></img></div><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none"><colgroup><col style="width:10%;" align="center"></col><col style="width:90%;" align="left"></col></colgroup><thead><tr><th align="center" colspan="2" class="th" data-priority="1"><p>Boost Pressure Lines</p></th></tr></thead><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Pipe from the Charge Air Cooler to the Intake Air Manifold</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>Exhaust Pipe Outlet from the Turbocharger</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td align="left" class="td"><p>Charge Air Pipe Downstream from the Turbocharger to the Charge Air Cooler</p></td></tr></tbody></table></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Pipe from the turbo charger to the charge air cooler</p></li><li class="listitem"><p>Pipe from the charge air cooler to the intake air manifold</p></li><li class="listitem"><p>Exhaust pipe downstream of the turbo charger</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If the air charge piping is damaged, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Charge pipes are damaged.</p></li><li class="listitem"><p>Clamps are loose.</p></li></ul></div><p>Locate and correct the cause of the damage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the air charge piping is not damaged, continue to the next step.</p></li></ol></li><li class="step" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_N1689107006631"><p class="title"><strong>Check the air cooler and pressure pipes with a smoke test tool.</strong></p><div class="itemizedlist"><p>The following basic test procedure detects air cooler and pressure pipes leakages. Through this procedure, it is possible to check the following components:</p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Gasket leak</p></li><li class="listitem"><p>Clamps leak</p></li><li class="listitem"><p>Pipe/manifold damage</p></li><li class="listitem"><p>Charge air cooler damage</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>Connect the smoke test tool to the workshop air supply.</p></li><li class="step"><p>Connect the smoke test tool to the battery supply terminals.</p></li><li class="step"><p>Connect the smoke supply hose to the system being tested (flow control valve fully open).</p><div class="informalfigure" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_figure-idm4591476896505633783243260441"><div class="mediaobject image-left" style="text-align:left;"><img src="../image/uuid-9453e980-0e66-9d7f-cce7-ca6a4cea0265.svg" style="" alt="Example of smoke test tool for air intake leakage check"></img></div></div></li><li class="step"><p>Turn ON the smoke test tool and fill the system with smoke for 5 minutes.</p><p>Use a white light source to look for exiting smoke, or use an ultraviolet light to look for fluorescent dye deposit at the exact location of a leak.</p><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-cdcf3ef3-102a-b073-65c6-9886e04a3cf5.svg" style="" alt="Vapours can be identified under white light (example)"></img></div><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle5 "><colgroup><col align="center" style="width:50%;"></col><col align="center" style="width:50%;"></col></colgroup><tbody><tr><td align="center" class="td"><p><span class="bold"><strong>Vapours can be identified under white light</strong></span></p></td><td align="center" class="td"><p><span class="bold"><strong>Dye can be identified under UV light with yellow glass</strong></span></p></td></tr></tbody></table></div></div></li><li class="step"><p>If vapour leakage or dye is identified, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Charge air pipes are damaged.</p></li><li class="listitem"><p>Charge air pipes are not correctly fitted.</p></li><li class="listitem"><p>Gasket/seals are damaged.</p></li><li class="listitem"><p>Intake air manifold is damaged or not correctly fitted.</p></li><li class="listitem"><p>Charge air cooler is damaged.</p></li></ul></div><p>Locate and correct the source of the leaks, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the charge air cooler is OK, continue to the next step.</p></li></ol></li><li class="step" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_N1689163057364"><p class="title"><strong>Visually check the intake air manifold.</strong></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>START the engine and run the engine at low speed.</p></li><li class="listitem"><p>Visually check the intake air manifold for leaks and cracks.</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If the intake air manifold is NOT OK, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Intake air manifold is damaged or not correctly fitted.</p></li><li class="listitem"><p>Gasket is damaged.</p></li></ul></div><p>Locate and correct the leaks or damage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the intake air manifold is OK, continue to the next step.</p></li></ol></li><li class="step" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_N1689164214028"><p class="title"><strong>Visually check the charge air cooler for air leakage.</strong></p><div xml:lang="en" lang="en" dir="ltr" class="sidebar taxonomy-internal-only-contains-variables" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_UUID-a51be91c-2be1-5818-98c0-39835aa228ec"><div class="informalfigure" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_figure-idm4595784082622433783306721586"><div class="mediaobject"><img src="../image/uuid-750d1184-6909-4402-0103-1fd9ee7bf8af.svg" style="" alt="NEF T4f, NEF Stage V"></img></div><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none"><colgroup><col style="width:10%;" align="center"></col><col style="width:90%;" align="left"></col></colgroup><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Charge Air Cooler</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>Charge Air Cooler Pipes</p></td></tr></tbody></table></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check the charge air cooler for cracks and damages.</p></li><li class="listitem"><p>Check the charge air pipes to and from the charge air cooler for damage, spits, and loose fittings.</p></li><li class="listitem"><p>Check for air leakage using pressurized air.</p></li><li class="listitem"><p>START the engine and run at low speed, then check for air leakage.</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If leaks or damage is found, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Charge air cooler is damaged.</p></li><li class="listitem"><p>Charge air cooler pipes are damaged.</p></li></ul></div><p>Locate and correct the leaks or damage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If no leaks or damage is found, continue to the next step.</p></li></ol></li><li class="step" id="UUID-e7b96576-664f-0526-0b3b-7ad92796dcd6_N1689165131578"><p class="title"><strong>The charge air cooler works properly.</strong></p></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Check%20the%20Charge%20Air%20System%20and%20Air%20Delivery%20Pipes%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Check%20the%20Charge%20Air%20System%20and%20Air%20Delivery%20Pipes%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-intake-air-pressure-and-temperature-sensor.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="check-the-exhaust-flap.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">March 26, 2025</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
