<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Check For External Fuel Leakage in the Engine Area</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="cylinder-compression-test.html" title="Cylinder Compression Test"></link><link rel="next" href="fuel-high-pressure-relief-test.html" title="Fuel High Pressure Relief Test"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-4228.html">Section 2–Engine</a></li><li class="breadcrumb-node">Check For External Fuel Leakage in the Engine Area</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="cylinder-compression-test.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="fuel-high-pressure-relief-test.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-internal-only-contains-profiling taxonomy-internal-only-contains-variables taxonomy-product-all-fpt-engines taxonomy-product-cursor-engines taxonomy-product-c13-tier-2-engine taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-nef-engines taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-stage-v-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-2329bc00-9d61-a8a5-19bc-c0d3f9526c5b" data-legacy-id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6" data-time-modified="July 22, 2025" data-publication-date="622 2025" id="check-for-external-fuel-leakage-in-the-engine-area"><div class="titlepage"><div><div class="title"><h3 class="title">Check For External Fuel Leakage in the Engine Area</h3></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">4057</span> | Version: <span class="dyntextvar">2</span>.<span class="dyntextvar">4</span> | Last Modified Date: <span class="dyntextvar">Jul 22, 2025</span></p></td></tr></tbody></table></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_UUID-91678644-b9cd-5d58-978c-1236b2cbbea3"><div class="informalfigure" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_figure-idm4579646890548833775125538265"><div class="mediaobject"><img src="../image/uuid-14a617c7-28e0-e288-26ba-ed869493b0a4.svg" style="" alt="NEF N45 N67 T4f, NEF Stage V"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col align="left" style="width:90%;"></col></colgroup><thead><tr><th align="center" colspan="2" class="th" data-priority="1"><p>High-Pressure Pump Connectors</p></th></tr></thead><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Low-Pressure Gear Pump</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>High-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td align="left" class="td"><p>Return to Main Filter (Total Backflow)</p></td></tr><tr><td align="center" class="td"><p>D</p></td><td align="left" class="td"><p>Inlet Supply from Main Filter</p></td></tr><tr><td align="center" class="td"><p>E</p></td><td align="left" class="td"><p>Fuel Metering Valve (MPROP)</p></td></tr><tr><td align="center" class="td"><p>F</p></td><td align="left" class="td"><p>Inlet from ECU Cooling Plate</p></td></tr><tr><td align="center" class="td"><p>G</p></td><td align="left" class="td"><p>Outlet to Main Filter</p></td></tr><tr><td align="center" class="td"><p>H</p></td><td align="left" class="td"><p>Outlet to Fuel Rail</p></td></tr></tbody></table></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_UUID-671dac7f-4b02-9ca4-4f3b-f65ddc9759cc"><div class="informalfigure" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_figure-idm4579905329966433775133243116"><div class="mediaobject"><img src="../image/uuid-361c5c66-9d30-3d8d-c3ba-6e57616c4600.svg" style="" alt="NEF N45 N67 T4f, NEF Stage V"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col align="left" style="width:90%;"></col></colgroup><thead><tr><th align="center" colspan="2" class="th" data-priority="1"><p>Main Fuel Filter Connectors</p></th></tr></thead><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Fuel Heater Connector</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>Fuel Temperature Sensor</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td align="left" class="td"><p>Main Filter Outlet to High-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>D</p></td><td align="left" class="td"><p>Main Filter Inlet From Low-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>E</p></td><td align="left" class="td"><p>Backflow Inlet From High-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>F</p></td><td align="left" class="td"><p>Backflow from Fuel Rail and Injectors</p></td></tr><tr><td align="center" class="td"><p>G</p></td><td align="left" class="td"><p>Return to Tank</p></td></tr></tbody></table></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_UUID-feaa5c8d-e28b-5a0b-468e-e712796ba2f9"><div class="informalfigure" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_figure-idm4539011553366433775130737212"><div class="mediaobject"><img src="../image/uuid-0fdcafa4-032c-3ba1-ed12-bc733eae0959.svg" style="" alt="Pre-filter and connections"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col align="left" style="width:90%;"></col></colgroup><thead><tr><th align="center" colspan="2" class="th" data-priority="1"><p>Pre-Filter (Fuel/Water Separator) Connections</p></th></tr></thead><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Inlet Connections</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>Outlet Connections</p></td></tr></tbody></table></div></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Not all inlet and outlet ports on the pre-filter are used. Inlet and outlet connections depend on the machine configuration.</p></div></div><div class="itemizedlist"><div class="itemizedlist-title">Preparation:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Run the engine until it reaches normal operating temperature.</p></li></ul></div><div class="procedure" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_procedure-idm11518422312274"><div class="procedure-title">Procedure:</div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Check for visible external fuel leakage in the engine area.</strong></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check for fuel leakage at the low-pressure hose connectors.</p></li><li class="listitem"><p>Check the fuel filter connectors.</p></li><li class="listitem"><p>Check the high-pressure pump connectors.</p></li><li class="listitem"><p>Check the fuel metering valve (MPROP) connectors.</p></li><li class="listitem"><p>Check the fuel hoses for kinks.</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If external fuel leakage is visible in the engine area, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Connectors are loose or worn</p></li><li class="listitem"><p>Hoses are damaged</p></li></ul></div><p>Locate and correct the cause of the leakage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If no external fuel leakage is visible in the engine area, continue to the next step.</p></li></ol></li><li class="step" id="UUID-712cad87-0e0f-2766-3835-26f86f63b7b6_N1688757152614"><p class="title"><strong>The fuel system works properly.</strong></p></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Check%20For%20External%20Fuel%20Leakage%20in%20the%20Engine%20Area%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Check%20For%20External%20Fuel%20Leakage%20in%20the%20Engine%20Area%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="cylinder-compression-test.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="fuel-high-pressure-relief-test.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">July 22, 2025</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
