<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Check the Cooling System</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="check-the-exhaust-flap.html" title="Check the Exhaust Flap"></link><link rel="next" href="-4236.html" title="Section 3–Injection"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-4228.html">Section 2–Engine</a></li><li class="breadcrumb-node">Check the Cooling System</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-the-exhaust-flap.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="-4236.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-internal-only-contains-variables taxonomy-product-all-fpt-engines taxonomy-product-cursor-engines taxonomy-product-c13-tier-2-engine taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-nef-engines taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-stage-v-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-7a77a6a1-8cea-d509-71df-06e26229efa8" data-legacy-id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c" data-time-modified="October 28, 2024" data-publication-date="622 2025" id="check-the-cooling-system"><div class="titlepage"><div><div class="title"><h3 class="title">Check the Cooling System</h3></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">4798</span> | Version: <span class="dyntextvar">2</span>.<span class="dyntextvar">4</span> | Last Modified Date: <span class="dyntextvar">Oct 28, 2024</span></p></td></tr></tbody></table></div></div><div class="itemizedlist"><div class="itemizedlist-title">Required Tools:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Coolant system pressure testing tool (includes pressure pump, radiator cap adapter, and quick-connect)</p></li></ul></div><div class="itemizedlist"><div class="itemizedlist-title">Preparation:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Ignition key is in the STOP position.</p></li><li class="listitem"><p>Sufficient coolant liquid is available at the coolant surge tank</p></li></ul></div><div class="procedure" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_procedure-idm4576967255342433783332676651"><div class="procedure-title">Procedure:</div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Do a static pressure test with the engine off.</strong></p><ol type="a" class="substeps"><li class="step"><p>STOP the engine and make sure that the engine is not hot.</p></li><li class="step"><p>Carefully remove the radiator cap from the surge tank, being aware of any trapped or hot coolant.</p></li><li class="step"><p>Make sure that the coolant in the surge tank is at the recommended level and the coolant quality looks good.</p></li><li class="step"><p>Select a suitable cap adapter, wet its rubber gasket with water or coolant, and fit it carefully to the surge tank. Make sure that the adapter cap properly seals the surge tank.</p></li><li class="step"><p>Install the pressure pump onto the adapter using the quick-connect.</p></li><li class="step"><p>Using the pump, pressurize the system to 124 kPa (18 psi)</p></li><li class="step"><p>When the pressure reaches the determined pressure value, stop pumping and watch the pump pressure gauge. If the pressure drops below 97 kPa (14 psi), this indicates a leak in the system.</p></li><li class="step"><p>With the system still pressurized, check the radiator and housing for external leaks.</p></li><li class="step"><p>After the test is completed, depressurize the coolant system and fill the surge tank to the correct coolant level. Install the radiator cap on the surge tank.</p></li></ol></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689167211398"><p class="title"><strong>Do a dynamic pressure test with the engine on.</strong></p><ol type="a" class="substeps"><li class="step"><p>STOP the engine and make sure that the engine is not hot.</p></li><li class="step"><p>Carefully remove the radiator cap from the surge tank, being aware of any trapped or hot coolant.</p></li><li class="step"><p>Make sure that the coolant in the surge tank is at the recommended level and the coolant quality looks good.</p></li><li class="step"><p>Select a suitable cap adapter, wet its rubber gasket with water or coolant, and fit it carefully to the surge tank. Make sure that the adapter cap properly seals the surge tank.</p></li><li class="step"><p>Install the pressure pump onto the adapter using the quick-connect.</p></li><li class="step"><p>START the engine at low speed and watch the pump pressure gauge.</p><p>If there is a rapid increase in coolant pressure, contact the <span class="phrase">Tigercat Industries Service Department</span> for more help. A rapid increase in coolant pressure indicates a damaged cylinder head or cylinder head gasket, which leaks cylinder pressure into the coolant system.</p></li><li class="step"><p>After the test is completed, STOP the engine, depressurize the coolant system, and fill the surge tank to the correct coolant level. Refit the radiator cap to the surge tank.</p></li></ol></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689167219981"><p class="title"><strong>Check the coolant surge tank.</strong></p><ol type="a" class="substeps"><li class="step"><p>If coolant is leaking from the radiator cap while the engine is running:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The cooling system pressure could be too high.</p></li><li class="listitem"><p>The coolant level in the surge tank could be too high with not enough room for expansion.</p></li><li class="listitem"><p>The radiator cap could be faulty.</p></li></ul></div></li><li class="step"><p>While performing either the static or dynamic pressure test on the cooling system, check for leaks at the following surge tank locations:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Welds</p></li><li class="listitem"><p>Seams</p></li><li class="listitem"><p>Coolant Level Sensor</p></li><li class="listitem"><p>Sight Glass</p></li><li class="listitem"><p>Hose Clamps</p></li></ul></div></li></ol></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689167618993"><p class="title"><strong>Visually check the coolant temperature sensor for damage and correct functionality.</strong></p><ol type="a" class="substeps"><li class="step"><p>Check the sensor connector for the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Damage to the sensor wiring</p></li><li class="listitem"><p>Damage or corrosion on the sensor contacts</p></li><li class="listitem"><p>Correct sensor functionality according to the resistance/temperature correlation table:</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle2 "><colgroup><col align="center" style="width:50%;"></col><col align="center" style="width:50%;"></col></colgroup><thead><tr><th align="center" class="th" data-priority="1"><p>Coolant Temperature Sensor Resistance</p></th><th align="center" class="th" data-priority="1"><p>Coolant Temperature</p></th></tr></thead><tbody><tr><td align="center" class="td"><p>2.40 kΩ</p></td><td align="center" class="td"><p>20°C (68°F)</p></td></tr><tr><td align="center" class="td"><p>0.98 kΩ</p></td><td align="center" class="td"><p>45°C  (113°F)</p></td></tr><tr><td align="center" class="td"><p>0.66 kΩ</p></td><td align="center" class="td"><p>60°C (140°F)</p></td></tr><tr><td align="center" class="td"><p>0.44 kΩ</p></td><td align="center" class="td"><p>70°C (158°F)</p></td></tr><tr><td align="center" class="td"><p>0.32 kΩ</p></td><td align="center" class="td"><p>80°C (176°F)</p></td></tr></tbody></table></div></li></ul></div></li></ol></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689167818965"><p class="title"><strong>Read out the coolant temperature sensor value.</strong></p><p>With the engine stopped and cold, turn the key to the RUN position and use the PT-Box tool or LogOn to read out the coolant temperature sensor value. The value should be equal to the environmental/ambient temperature.</p></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689168099512"><p class="title"><strong>Visually check the cooling system.</strong></p><ol type="a" class="substeps"><li class="step"><p>START the engine and check if the fan is working correctly.</p></li><li class="step"><p>STOP the engine and visually check the cooling system for damage:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check the drive belt condition.</p></li><li class="listitem"><p>Check the fan blade condition.</p></li><li class="listitem"><p>Check the water pump condition.</p></li><li class="listitem"><p>Check the cooler assembly condition.</p></li></ul></div></li></ol></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689168468849"><p class="title"><strong>Mechanically check the water pump.</strong></p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_UUID-2c405d68-3c9e-9895-6fa1-32e56588d714"><div class="informalfigure" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_figure-idm4550426287113633783499948012"><div class="mediaobject image-left" style="text-align:left;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;text-align:left;
                                        "><img src="../image/uuid-a0e6976c-d336-209f-3f96-b8e42d921c62.svg" style="max-width: 315px; " alt="NEF T4f, NEF Stage V"></img></td></tr></table></div></div></div><ol type="a" class="substeps"><li class="step"><p>START the engine and check the water pump mechanical sounds.</p></li><li class="step"><p>STOP the engine, remove the drive belt, and check the water pump pulley functionality.</p></li><li class="step"><p>Check the water pump for leaks or damage.</p></li></ol></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689168663715"><p class="title"><strong>Check the fan activation.</strong></p><p>Refer to the machine's service manual for fan-related checks.</p></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1689169329345"><p class="title"><strong>Check the engine temperature adjustment.</strong></p><ol type="a" class="substeps"><li class="step"><p>Check that the battery voltage is sufficient.</p></li><li class="step"><p>Check that the vehicle fuses are okay.</p></li><li class="step"><p>Check that the connectors and plugs are okay. There should be no loose contact or corrosion.</p></li><li class="step"><p>START the engine and connect the PT-Box tool.</p></li><li class="step" id="UUID-ffd02087-2cb2-95f7-1b41-96ce73c0e51c_N1711645463850"><p>Use the PT-Box tool to simulate the change of coolant temperature. It can be varied from 0–100°C (32–212°F).</p><p>The engine temperature adjustment will show a Des. Temp gauge (Desired Temperature) and a Water Temp gauge (Water Temperature) and will product the following results:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Pressing the Increase (+) button will increase the Desired Temperature gauge by increments of 10, which is then matched by the Water Temperature gauge.</p></li><li class="listitem"><p>Pressing the Decrease (−) button will decrease the Desired Temperature gauge by increments of 10, which is then matched by the Water Temperature gauge.</p></li><li class="listitem"><p>Pressing the red STOP button on the right side of the screen will cancel the simulation.</p></li></ul></div></li><li class="step"><p>If the engine temperature gauge on the machine does not match the temperature adjustment on the PT-Box, check J1939 communication between the ECU and the IQAN modules.</p></li></ol></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Check%20the%20Cooling%20System%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Check%20the%20Cooling%20System%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-the-exhaust-flap.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="-4236.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">October 28, 2024</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
