<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Intermittent Fault Process (UDSTs Passed)</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="spn-13130-31---dtc-334a-1f.html" title="SPN-13130-31 / DTC-334A-1F"></link><link rel="next" href="elimination-process--udsts-failed--63165.html" title="Elimination Process (UDSTs Failed)"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-14249.html">Section 6–Fault Code Troubleshooting</a></li><li class="breadcrumb-link"><a href="spn-13130-31---dtc-334a-1f.html">SPN-13130-31 / DTC-334A-1F</a></li><li class="breadcrumb-node">Intermittent Fault Process (UDSTs Passed)</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-13130-31---dtc-334a-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="elimination-process--udsts-failed--63165.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section notintoc" data-origin-id="UUID-4d7dbb9e-13c8-86aa-bf53-fb68bd309bff" data-legacy-id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1" data-time-modified="September 10, 2025" data-publication-date="622 2025" id="intermittent-fault-process--udsts-passed--63164"><div class="titlepage"><div><div class="title"><h4 class="title">Intermittent Fault Process (UDSTs Passed)</h4></div></div></div><div class="procedure" id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1_procedure-idm4609630589817633847224744519"><ol class="procedure" type="1"><li xml:lang="en" lang="en" dir="ltr" class="step" id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1_UUID-22893e14-d065-7e6c-f4dc-26e7ed754242"><p>Visually check the DEF tank components for damage and contamination. If any damage or contamination is found, clean or replace the affected component.</p><div dir="ltr" class="note notice"><h3 class="title">Notice</h3><p>When removing the DEF tank strainers and filters, make sure that no dirt or contamination enters the DEF tank through the open ports. Contamination will cause damage to the aftertreatment system.</p></div><ol type="a" class="substeps"><li class="step"><p>Make sure that the DEF tank vent line filter is in place and is clear of any dirt, debris, or DEF crystallization.</p></li><li class="step"><p>Make sure that the DEF tank vent line is not kinked and is clear of any dirt, debris, or DEF crystallization.</p></li><li class="step"><p>Make sure that the DEF sending unit pickup strainer is clear of any dirt, debris, or DEF crystallization. Make sure that there is a gap between the DEF sending unit pickup strainer and the pickup tube. The strainer should not be pressed up against the pickup tube.</p></li><li class="step"><p>Make sure that the DEF tank fill strainer is securely installed and is clear of any dirt, debris, or DEF crystallization.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If the DEF tank fill strainer is missing, damaged, or contaminated, remove and clean the DEF tank. After the DEF tank is clean, clean or replace the DEF tank fill strainer.</p></div></li><li class="step"><p>Disassemble and inspect the in-line DEF strainer (if equipped) to make sure that it is clear of any dirt, debris, or DEF crystallization.</p></li></ol></li><li xml:lang="en" lang="en" dir="ltr" class="step" id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1_UUID-1f9027ae-18b5-6c17-2bbd-6a53dfff1d1b"><p>Check the DEF supply module components for damage and contamination. If any damage or contamination is found, clean or replace the affected component.</p><div dir="ltr" class="note notice"><h3 class="title">Notice</h3><p>When removing the supply module fittings, make sure that no dirt or contamination enters the supply module through the open ports. Contamination will cause damage to the aftertreatment system.</p></div><ol type="a" class="substeps"><li class="step"><p>Remove and inspect the inlet port fitting.</p><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-75d2ccb6-26fc-167f-cb96-3f299c1ad25a.svg" style="" alt="E00139.svg"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center"></col><col></col></colgroup><tbody><tr><td align="center" class="td"><p>A</p></td><td class="td"><p>Direction of Air Flow Through the Inlet Fitting</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td class="td"><p>Blue Strainer Visible When Light is Shone Through the Bottom of the Inlet Fitting</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td class="td"><p>Examples of Inlet Fitting Contamination</p></td></tr></tbody></table></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Blow air through the fitting. If air does not pass through, there is contamination in the fitting and the fitting must be replaced.</p></li><li class="listitem"><p>Shine a flashlight through the bottom of the fitting. If the blue base of the strainer is not visible, there is contamination in the fitting and the fitting must be replaced.</p></li></ul></div></li><li class="step"><p>Remove the main DEF supply module filter and replace with a new filter. The rubber plug included with the new filter must be installed or the DEF supply module will not develop any pressure. Inspect the removed filter for debris and contamination.</p></li><li class="step"><p>Disconnect all DEF lines from the DEF supply module and inspect for visible leaks, damage, or kinks. Blow air through each line to clear any debris.</p></li><li class="step"><p>If any of the fittings, screens, or main filter are contaminated with debris, remove and clean the DEF tank. Check the DEF supply source for contamination. Verify that the DEF is being handled and stored as per the recommendations in the machine's Operator's Manual.</p></li></ol></li><li class="step"><p>Clean the DEF tank.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1_UUID-0e9136a7-95a2-6c01-8478-c5289fd67ed8"><div class="procedure" id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1_procedure-idm4591175805894433759333966595"><ol class="procedure" type="1"><li class="step"><p>Thoroughly clean debris from around the DEF tank area to prevent contamination from entering the system.</p></li><li class="step"><p>Drain and remove the DEF tank from the machine.</p></li><li class="step" id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1_N1689007163997"><p>Pressure wash the DEF tank with water only.</p></li><li class="step" id="UUID-090252a8-ef4b-2d31-6f33-5cb950618eb1_N1689007170708"><p>Remove the water from the DEF tank using low pressure air and wipe the tank clean with a clean, white, lint-free cloth (for example, microfiber cloth).</p></li><li class="step"><p>Inspect the cloth for any contamination. If any contamination is present, pressure wash the tank again.</p></li><li class="step"><p>Flush the tank with clean DEF to remove the remaining water and contaminants.</p></li><li class="step"><p>Reassemble the DEF tank and reinstall onto the machine.</p></li><li class="step"><p>Disconnect all DEF lines and inspect them for visible leaks, damage, or kinks. Blow low pressure air through the lines to remove any debris.</p></li></ol></div></div></li><li class="step"><p>Replace the DEF supply module.</p><p>Only replace the DEF supply module after the entire DEF system has been checked for contamination and cleaned as per the troubleshooting steps in this procedure.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>If contamination has been found during troubleshooting, the DEF supply module has potentially been damaged from the contamination and replacing the DEF supply module is recommended.</p></li><li class="listitem"><p>If no contamination or leaks have been found during troubleshooting, the DEF supply module may be the cause of the fault and should be replaced.</p></li></ul></div></li><li class="step"><p>Check if the fault is still active.</p><p>Perform 3 consecutive UDSTs.</p><ol type="a" class="substeps"><li class="step"><p>If the DEF supply module passes 3 consecutive UDSTs, use the PT-Box tool or LogOn to perform the Inducement Unlock/Counter Reset procedure.</p><p>Have the operator operate the machine under full load for 1 hour. Use the PT-Box tool, if available, to record the DEF Duty Cycle and DEF Pressure parameters for 30 minutes while the machine is under load. Refer to <a class="xref linktype-component" href="supply-module-duty-cycle-and-pressure-test.html" title="Supply Module Duty Cycle and Pressure Test"><span class="xreftitle">Supply Module Duty Cycle and Pressure Test</span></a> for the procedure.</p><p>Use the PT-Box tool or LogOn to verify that the fault has been resolved.</p><ol type="i" class="substeps"><li class="step"><p>If no fault codes return after operating, return the machine to service.</p></li><li class="step"><p>If fault codes return after operating, repeat the troubleshooting procedure.</p></li></ol></li><li class="step"><p>If the DEF supply module fails 1 or more UDSTs after contamination was found in the system, perform the <a class="xref linktype-component" href="elimination-process--udsts-failed--63163.html" title="Elimination Process (UDSTs Failed)"><span class="xreftitle">Elimination Process (UDSTs Failed)</span></a> procedure to identify the cause of the fault.</p></li><li class="step"><p>If the DEF supply module fails 1 or more UDSTs after no contamination was found in the system, contact the <span class="phrase">Tigercat Industries Service Department</span> for more help.</p><p>Please have the following information ready:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Machine serial number</p></li><li class="listitem"><p>Machine hours</p></li><li class="listitem"><p>IQAN clone</p></li><li class="listitem"><p>FPT fault codes and stored data from the PT-Box or LogOn</p></li><li class="listitem"><p>Copy of the test results from all UDSTs performed during this troubleshooting procedure.</p></li></ul></div></li></ol></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Intermittent%20Fault%20Process%20(UDSTs%20Passed)%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Intermittent%20Fault%20Process%20(UDSTs%20Passed)%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-13130-31---dtc-334a-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="elimination-process--udsts-failed--63165.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">September 10, 2025</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
