<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>SPN-15461-31 / DTC-3C65-1F</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="spn-15205-31---dtc-3b65-1f.html" title="SPN-15205-31 / DTC-3B65-1F"></link><link rel="next" href="spn-15534-31---dtc-3cae-1f.html" title="SPN-15534-31 / DTC-3CAE-1F"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-14249.html">Section 6–Fault Code Troubleshooting</a></li><li class="breadcrumb-node">SPN-15461-31 / DTC-3C65-1F</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-15205-31---dtc-3b65-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="spn-15534-31---dtc-3cae-1f.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-b9249eca-df1e-1088-8ab3-8701609a825f" data-legacy-id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59" data-time-modified="July 22, 2025" data-publication-date="622 2025" id="spn-15461-31---dtc-3c65-1f"><div class="titlepage"><div><div class="title"><h3 class="title">SPN-15461-31 / DTC-3C65-1F</h3></div><div><h4 class="subtitle"><span class="bold"><strong>High Pressure Pump Fuel Delivery Quantity at Low Speed is Too High</strong></span></h4></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">2465</span> | Version: <span class="dyntextvar">3</span>.<span class="dyntextvar">1</span> | Last Modified Date: <span class="dyntextvar">Jul 22, 2025</span></p></td></tr></tbody></table></div></div><a id="id207489" class="indexterm"></a><div xml:lang="en" lang="en" dir="ltr" class="sidebar taxonomy-product-all-fpt-engines taxonomy-product-cursor-engines taxonomy-product-c13-tier-2-engine taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-nef-engines taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-stage-v-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_UUID-576e55d5-d1cb-7fca-2177-937f614f401b"><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-27f8bcfc-2748-04a0-c0fd-f4f9dff8cb0c.svg" style="" alt="Fuel Layout, Fuel Supply System"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col style="width:90%;"></col></colgroup><tbody><tr><td align="center" class="td"><p>A</p></td><td class="td"><p>High Pressure</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td class="td"><p>Low Pressure</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td class="td"><p>Return</p></td></tr><tr><td align="center" class="td"><p>1</p></td><td class="td"><p>Fuel Tank</p></td></tr><tr><td align="center" class="td"><p>2</p></td><td class="td"><p>Pre-filter with Mechanical Priming Pump</p></td></tr><tr><td align="center" class="td"><p>3</p></td><td class="td"><p>Electronic Control Unit (ECU)</p></td></tr><tr><td align="center" class="td"><p>4</p></td><td class="td"><p>Main Filter</p></td></tr><tr><td align="center" class="td"><p>5</p></td><td class="td"><p>Low-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>6</p></td><td class="td"><p>Bypass Valve (Priming)</p></td></tr><tr><td align="center" class="td"><p>7</p></td><td class="td"><p>Fuel Metering Valve (MPROP)</p></td></tr><tr><td align="center" class="td"><p>8</p></td><td class="td"><p>High-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>9</p></td><td class="td"><p>Bypass Valve (Over Pressure)</p></td></tr><tr><td align="center" class="td"><p>10</p></td><td class="td"><p>5 Bar Relief Valve</p></td></tr><tr><td align="center" class="td"><p>11</p></td><td class="td"><p>Pump Return Line</p></td></tr><tr><td align="center" class="td"><p>12</p></td><td class="td"><p>Pressure Limiter Valve (T4i)</p></td></tr><tr><td align="center" class="td"><p>13</p></td><td class="td"><p>Head and Fuel Rail Return Line</p></td></tr><tr><td align="center" class="td"><p>14</p></td><td class="td"><p>Pressure Relief Valve (PRV)</p></td></tr><tr><td align="center" class="td"><p>15</p></td><td class="td"><p>Fuel Rail</p></td></tr><tr><td align="center" class="td"><p>16</p></td><td class="td"><p>Fuel Rail Pressure Sensor</p></td></tr><tr><td align="center" class="td"><p>17</p></td><td class="td"><p>Injector</p></td></tr></tbody></table></div></div></div><p><span class="bold"><strong>Fault Description:</strong></span> </p><p>The fuel metering valve is a magnetic proportional valve (MPROP) which controls the desired fuel flow to the fuel rail. The fuel metering valve adjusts the quantity of fuel reaching the high-pressure pump based on commands received from the ECU. If the ECU determines that proper fuel pressure cannot be reached at engine idle speed, leakage in the system is assumed and this fault occurs.</p><p><span class="bold"><strong>Cause:</strong></span> </p><p>The ECU has determined that commanded fuel rail pressure is lower than expected at engine idle speed.</p><div class="orderedlist"><div class="orderedlist-title">Possible Failure Modes:</div><ol class="orderedlist" type="1"><li class="listitem"><p>Faulty fuel filter, clogged.</p></li><li class="listitem"><p>Faulty low-pressure fuel lines, air entrance, clogged or damaged.</p></li><li class="listitem"><p>Faulty fuel injectors, leaking.</p></li><li class="listitem"><p>Faulty 5 bar relief valve, leaking.</p></li><li class="listitem"><p>Faulty fuel metering valve (MPROP).</p></li></ol></div><div class="itemizedlist"><div class="itemizedlist-title">Suggested Spare Parts:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fuel filters</p></li><li class="listitem"><p>Fuel injectors</p></li><li class="listitem"><p>5 bar relief valve</p></li><li class="listitem"><p>Fuel metering valve (MPROP)</p></li></ul></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_UUID-4ee019e8-14db-e825-0f60-3c038d5023c7"><div class="procedure" id="id207632"><div class="procedure-title">Solution:</div><ol class="procedure" type="1"><li class="step"><p>Verify that the fault is present and active using either the PT-Box tool or LogOn, then retrieve the IQAN clone.</p><ol type="a" class="substeps"><li class="step"><p>If the fault is present and active, continue to the next step.</p></li><li class="step"><p>If the fault is no longer present or in an inactive state, the fault may be intermittent. Return the machine to service.</p></li></ol></li><li class="step" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_N1687897726766"><p>Replace the fuel filters and fuel/water separator filter, then use the PT-Box tool or LogOn to check the status of the fault.</p><ol type="a" class="substeps"><li class="step"><p>If the fault is present and active, continue to the next step.</p></li><li class="step"><p>If the fault is no longer present or in an inactive state, the fault may be intermittent. Return the machine to service.</p></li></ol></li><li class="step" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_N1687896656873"><p>Check the low-pressure fuel lines for air entrance, clogging, or blockage. There should be no blockage or damage.</p><ol type="a" class="substeps"><li class="step"><p>If blockage or damage is found, repair or replace as needed, and use the PT-Box tool or LogOn to verify that the fault is no longer active.</p></li><li class="step"><p>If no blockage or damage is found, continue to the next step.</p></li></ol></li><li class="step"><p>Check for leaking fuel injectors. With the fuel pressure leak kit, install the injector backflow line and route to an appropriate container, then bring the engine up to operating temperature. At low idle, injector backflow should be 80 ml per minute maximum. Refer to <a class="xref linktype-component" href="fuel-injector-leakage-test.html" title="Fuel Injector Leakage Test"><span class="xreftitle">Fuel Injector Leakage Test</span></a> for the full procedure.</p><ol type="a" class="substeps"><li class="step"><p>If injector backflow is greater than 80 ml per minute, use the fuel rail injector plug kit to isolate each injector, one at a time. Determine which injectors are faulty and replace them.</p></li><li class="step"><p>If injector backflow is less than or equal to 80 ml per minute, continue to the next step.</p></li></ol></li><li class="step" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_N1687896022214"><p>Remove the 5 bar relief valve, clean thoroughly, and reinstall. If the fault is not resolved, replace the 5 bar relief valve with a new unit and then use the PT-Box tool or LogOn to check the status of the fault again.</p><p>Tighten the valve to 55 N-m (41 ft-lbs). Refer to the machine's Service Manual for more information.</p><ol type="a" class="substeps"><li class="step"><p>If the fault has been resolved, return the machine to service.</p></li><li class="step"><p>If the fault is not resolved, continue to the next step.</p></li></ol></li><li class="step" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_N1687799058141"><p>Replace the fuel metering valve (MPROP), use the PT-Box tool or LogOn to perform the Component Replacement &gt; Replace Rail Metering Unit procedure, and then use the PT-Box tool or LogOn to verify that the fault has been resolved.</p><ol type="a" class="substeps"><li class="step"><p>If the fault has been resolved, return the machine to service.</p></li><li class="step"><p>If the fault is not resolved, contact the <span class="phrase">Tigercat Industries Service Department</span> for more help.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-5bb18950-0d67-39f3-65a0-ba5167d91a59_UUID-e584e8f8-a6d1-156c-c80c-a41768b2ca23"><p>Please have the following information ready:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Machine serial number</p></li><li class="listitem"><p>Machine hours</p></li><li class="listitem"><p>IQAN clone</p></li><li class="listitem"><p>FPT fault codes and stored data from the PT-Box or LogOn</p></li></ul></div></div></li></ol></li></ol></div></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22SPN-15461-31%20/%20DTC-3C65-1F%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22SPN-15461-31%20/%20DTC-3C65-1F%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-15205-31---dtc-3b65-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="spn-15534-31---dtc-3cae-1f.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">July 22, 2025</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
