<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Visually Check the Crankcase System</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="-4228.html" title="Section 2–Engine"></link><link rel="next" href="cylinder-compression-test.html" title="Cylinder Compression Test"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-4228.html">Section 2–Engine</a></li><li class="breadcrumb-node">Visually Check the Crankcase System</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="-4228.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="cylinder-compression-test.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-internal-only-contains-profiling taxonomy-internal-only-contains-variables taxonomy-product-all-fpt-engines taxonomy-product-cursor-engines taxonomy-product-c13-tier-2-engine taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-nef-engines taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-stage-v-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-59787d76-7231-c2f6-59f7-398f13fe3304" data-legacy-id="UUID-d6c13f41-2b89-483c-519e-efb247997f6f" data-time-modified="October 3, 2025" data-publication-date="622 2025" id="visually-check-the-crankcase-system"><div class="titlepage"><div><div class="title"><h3 class="title">Visually Check the Crankcase System</h3></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-d6c13f41-2b89-483c-519e-efb247997f6f_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">3970</span> | Version: <span class="dyntextvar">2</span>.<span class="dyntextvar">3</span> | Last Modified Date: <span class="dyntextvar">Oct 3, 2025</span></p></td></tr></tbody></table></div></div><div class="itemizedlist"><div class="itemizedlist-title">Preparation:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Ignition key is in the STOP position.</p></li></ul></div><div class="procedure" id="UUID-d6c13f41-2b89-483c-519e-efb247997f6f_procedure-idm4542432556576033774993646165"><div class="procedure-title">Procedure:</div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Visually check the oil filler cap for pollution and blow-by.</strong></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check if there is vapour coming out.</p></li><li class="listitem"><p>Visually check for emulsion (condensation and fuel).</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If there is pollution or blow-by, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>If emulsion is visible, the oil mist is clogged or incorrect oil type or viscosity</p></li></ul></div><p>Locate and correct the cause of the pollution or blow-by, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If there is no pollution or blow-by, continue to the next step.</p></li></ol></li><li class="step" id="UUID-d6c13f41-2b89-483c-519e-efb247997f6f_N1688749914315"><p class="title"><strong>Visually check the ventilation lines for damage, leaks, pollution, and blockage.</strong></p><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-f4115f6e-9bce-c33f-60cd-80ccb7b9fed7.svg" style="" alt="NEF T4f, 111974B"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col></col></colgroup><thead><tr><th align="center" colspan="2" class="th" data-priority="1"><p>Crankcase Ventilation Lines, Remote Crankcase Ventilation (CCV) Filter</p></th></tr></thead><tbody><tr><td align="center" class="td"><p>A</p></td><td class="td"><p>CCV Air Intake Inlet</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td class="td"><p>Outlet from Remote CCV Filter</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td class="td"><p>Remote CCV Filter</p></td></tr><tr><td align="center" class="td"><p>D</p></td><td class="td"><p>Inlet to Remote CCV Filter</p></td></tr><tr><td align="center" class="td"><p>E</p></td><td class="td"><p>CCV Engine Outlet</p></td></tr></tbody></table></div></div><p>Blockages in the crankcase system may lead to higher boost pressure.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check if the oil separator is clogged.</p></li><li class="listitem"><p>Check the lines for damage, cracks, age, or blockage.</p></li><li class="listitem"><p>Check the rubber seals for damage or age.</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If the crankcase system is NOT OK, locate and correct the damage, leaks, and blockage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the crankcase system is OK, continue to the next step.</p></li></ol></li><li class="step" id="UUID-d6c13f41-2b89-483c-519e-efb247997f6f_step-idm13380574322266"><p class="title"><strong>Replace the crankcase pressure sensor.</strong></p><p>Replace the crankcase pressure sensor, then use the PT-Box tool or LogOn to verify that the fault has been resolved.</p><ol type="a" class="substeps"><li class="step"><p>If the fault has been resolved, continue to the next step.</p></li><li class="step"><p>If the fault is not resolved, contact the <span class="phrase">Tigercat Industries Service Department</span> for more help.</p></li></ol></li><li class="step" id="UUID-d6c13f41-2b89-483c-519e-efb247997f6f_N1688751271375"><p class="title"><strong>The crankcase system works properly.</strong></p></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Visually%20Check%20the%20Crankcase%20System%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Visually%20Check%20the%20Crankcase%20System%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="-4228.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="cylinder-compression-test.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">October 3, 2025</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
