<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Black/White Smoke in the Exhaust</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="lack-of-performance.html" title="Lack of Performance"></link><link rel="next" href="oil-leaking-from-compressor-inlet.html" title="Oil Leaking From Compressor Inlet"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-4228.html">Section 2–Engine</a></li><li class="breadcrumb-link"><a href="turbo-diagnosis-and-repair.html">Turbo Diagnosis and Repair</a></li><li class="breadcrumb-node">Black/White Smoke in the Exhaust</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="lack-of-performance.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="oil-leaking-from-compressor-inlet.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-ee297314-4954-ac32-543a-d4317d5b982a" data-legacy-id="UUID-7ddd21d1-9708-6bfa-5feb-1d2326be1da3" data-time-modified="October 23, 2024" data-publication-date="622 2025" id="black-white-smoke-in-the-exhaust"><div class="titlepage"><div><div class="title"><h4 class="title">Black/White Smoke in the Exhaust</h4></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-7ddd21d1-9708-6bfa-5feb-1d2326be1da3_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">27361</span> | Version: <span class="dyntextvar">2</span>.<span class="dyntextvar">11</span> | Last Modified Date: <span class="dyntextvar">Oct 23, 2024</span></p></td></tr></tbody></table></div></div><div class="procedure" id="UUID-7ddd21d1-9708-6bfa-5feb-1d2326be1da3_N1702307950779"><ol class="procedure" type="1"><li xml:lang="en" lang="en" dir="ltr" class="step taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-tier-4f-engine" id="UUID-7ddd21d1-9708-6bfa-5feb-1d2326be1da3_UUID-40380cee-6c0d-b430-5604-fcfd88f8262f"><p>Record and save the following data:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Machine serial number</p></li><li class="listitem"><p>Machine hours</p></li><li class="listitem"><p>Clone with logs (IQAN)</p></li><li class="listitem"><p>Data stored (PT-Box)</p></li><li class="listitem"><p>Fault codes (PT-Box)</p></li><li class="listitem"><p>The vacuum reading from the filter restriction indicator before and after cleaning/checking the pre-cleaner and main filter.</p></li></ul></div></li><li class="step"><p>Verify that the turbo builds sufficient boost pressure of 117 kPa (17 psi) gauge minimum at high throttle (minimum 1,800 rpm) during operation with the engine under full load.</p></li><li class="step"><p>Record the vacuum reading, then inspect and clean the air intake pre-cleaner and remove any debris/buildup surrounding it. You will need to unbolt the pre-cleaner on some machines to properly inspect and clean it at the inlet screen. The image below is an example.</p><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-22f6c777-f156-9af3-4403-ee1ff9c4ca53.svg" style="" alt="Pre_cleaner2.jpg"></img></div><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col align="left" style="width:90%;"></col></colgroup><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Remove and Clean the Air Intake Cleanout Covers (If Equipped)</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>Remove the Precleaner</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td align="left" class="td"><p>Clean the Precleaner Inlet Screen</p></td></tr></tbody></table></div></div></li><li class="step"><p>Reset the air filter restriction indicator. Operate the machine for a few minutes to confirm the new vacuum reading with a clean pre-cleaner.</p><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-e38487b7-564f-c28a-94f6-8001f6c8919d.svg" style="" alt="Air Filter Restriction Indicator"></img></div><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col align="left"></col></colgroup><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Filter Restriction Indicator Reset Button</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>Filter Restriction Indicator</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td align="left" class="td"><p>Filter Restriction Threshold (25 inH<sub>2</sub>0 or 6.2 kPa)</p></td></tr></tbody></table></div></div></li><li class="step"><p>Replace the primary filter element if the indicator returns to the red zone, and replace the secondary (safety) filter with every third primary filter change.</p></li><li class="step"><p>Run the engine at high speed and no load, then read the air intake vacuum measurement:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>If equipped with an air filter restriction sensor, read the air intake vacuum reading (kPa/inH<sub>2</sub>O) from the computer display.</p><div class="mediaobject"><img src="../image/uuid-0f5b55ba-f970-27db-6696-3d9511376d33.svg" style="" alt="figure_3c.jpg"></img></div></li><li class="listitem"><p>If not equipped with an air filter restriction sensor, read the air intake vacuum reading (kPa/inH<sub>2</sub>O) directly from the air filter restriction indicator.</p></li></ul></div><p>The maximum allowable vacuum limit is 6.2 kPa (25 inH<sub>2</sub>O) with a warning set to 5.5 kPa (22 inH<sub>2</sub>O). Any values below the warning level are acceptable.</p></li><li class="step"><p>Verify that the air filter O-ring is present and seated correctly. Replace if damaged or missing.</p><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-ed41d9d9-7a6c-8715-f343-cb6b3f3ba096.svg" style="" alt="O-ring.jpg"></img></div><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col align="left"></col></colgroup><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>O-Ring Correctly Seated</p></td></tr></tbody></table></div></div></li><li class="step"><p>For Skidders, use IQANrun to record and save a Drive HP Test graph using the Drive/HP Test measure group. Refer to <a class="link" href="https://dealer2.tigercat.com/download/training-video-drive-horse-power-test/" target="_blank" rel="noopener">https://dealer2.tigercat.com/download/training-video-drive-horse-power-test/</a> for a detailed video on the test procedure.</p></li><li class="step"><p>For all other machines, record and save a machine performance graph for 30 minutes with the machine in the following conditions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Machine running at operating temperature</p></li><li class="listitem"><p>Machine operating under high load</p></li><li class="listitem"><p>Engine at high speed (minimum 1800 rpm)</p></li></ul></div><p>Use the PT-Box or LogOn to log the following parameters:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Engine revolutions (rpm)</p></li><li class="listitem"><p>Current injection quantity (mg/str)</p></li><li class="listitem"><p>Boost pressure (psi)</p></li><li class="listitem"><p>Exhaust gas temperature at the input of the particle trap -1</p></li></ul></div></li><li class="step"><p>Check the compressor outlet for oil build-up. If the compressor outlet shows a high level of oil build-up, send pictures to the <span class="phrase">Tigercat Industries Service Department</span>.</p></li><li class="step"><p>Check if the engine is burning oil.</p></li><li class="step"><p>Check if there is coolant leakage.</p></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Black/White%20Smoke%20in%20the%20Exhaust%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Black/White%20Smoke%20in%20the%20Exhaust%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="lack-of-performance.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="oil-leaking-from-compressor-inlet.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">October 23, 2024</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
