<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Check Camshaft and Crankshaft Synchronization</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="check-grid-heater-activation.html" title="Check Grid Heater Activation"></link><link rel="next" href="check-the-engine-speed-adjustment.html" title="Check the Engine Speed Adjustment"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-4237.html">Section 5–Electrical Components</a></li><li class="breadcrumb-node">Check Camshaft and Crankshaft Synchronization</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-grid-heater-activation.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="check-the-engine-speed-adjustment.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-internal-only-contains-variables taxonomy-product-all-fpt-engines taxonomy-product-cursor-engines taxonomy-product-c13-tier-2-engine taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-nef-engines taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-stage-v-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-54d4704c-0caf-f319-acfd-f53f6b90e453" data-legacy-id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6" data-time-modified="September 10, 2025" data-publication-date="622 2025" id="check-camshaft-and-crankshaft-synchronization"><div class="titlepage"><div><div class="title"><h3 class="title">Check Camshaft and Crankshaft Synchronization</h3></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">5243</span> | Version: <span class="dyntextvar">4</span>.<span class="dyntextvar">3</span> | Last Modified Date: <span class="dyntextvar">Sep 10, 2025</span></p></td></tr></tbody></table></div></div><div class="itemizedlist"><div class="itemizedlist-title">Required Tools:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Oscilloscope</p></li><li class="listitem"><p>Breakout harness</p></li></ul></div><div class="itemizedlist"><div class="itemizedlist-title">Preparation:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check that the battery voltage is sufficient.</p></li><li class="listitem"><p>Electrical circuit is OK, like fuses, connectors, wiring harness, relays</p></li></ul></div><div class="procedure" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_procedure-idm33383361982178"><div class="procedure-title">Procedure:</div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Visually check the camshaft sensor.</strong></p><div class="informalfigure"><div class="mediaobject image-left" style="text-align:left;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;text-align:left;
                                        "><img src="../image/uuid-5050a0e8-b258-ad34-9579-cab712bcc7e1.svg" style="max-width: 315px; " alt="NEF T4f, NEF Stage V"></img></td></tr></table></div></div><div class="itemizedlist" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_procedure-idm13451791832268"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Visually check the sensor connector for damage or contamination.</p></li><li class="listitem"><p>Check that the sensor is mounted in the correct orientation.</p></li><li class="listitem"><p>Check if the screw of the sensor is tight.</p></li><li class="listitem"><p>Check that the sensor is correctly fitted to the engine body, with no gap between the sensor and the engine body.</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If the camshaft sensor is NOT OK, locate and correct the cause of the damage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the camshaft sensor is OK, continue to the next step.</p></li></ol></li><li class="step" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_N1691691054036"><p class="title"><strong>Visually check the crankshaft sensor.</strong></p><div class="informalfigure"><div class="mediaobject image-left" style="text-align:left;"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:315px;
                            "><tr><td style="padding:0;text-align:left;
                                        "><img src="../image/uuid-c24ebf56-68d1-7be2-c6e6-796ed349c980.svg" style="max-width: 315px; " alt="Crankshaft Speed Sensor"></img></td></tr></table></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Visually check the sensor connector for damage or contamination.</p></li><li class="listitem"><p>Check that the sensor is mounted in the correct orientation.</p></li><li class="listitem"><p>Check if the screw of the sensor is tight.</p></li><li class="listitem"><p>Check that the sensor is correctly fitted to the engine body, with no gap between the sensor and the engine body.</p></li></ul></div><ol type="a" class="substeps"><li class="step"><p>If the crankshaft sensor is NOT OK, locate and correct the cause of the damage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the crankshaft sensor is OK, continue to the next step.</p></li></ol></li><li class="step" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_N1691776563315"><p class="title"><strong>Check the Camshaft Speed Sensor signal (CmSpdSens) by oscilloscope.</strong></p><ol type="a" class="substeps"><li class="step"><p>Install a breakout harness between the engine harness camshaft sensor connector and the camshaft sensor.</p></li><li class="step"><p>Use the oscilloscope to capture the CmSpdSens signal between the indicated pins.</p><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none tabstyle2 "><thead><tr><th class="th" data-priority="1"><p>From</p></th><th class="th" data-priority="1"><p>To</p></th></tr></thead><tbody><tr><td class="td"><p>Engine Harness Camshaft Sensor Connector (Plug) position 1</p></td><td class="td"><p>Engine Harness Camshaft Sensor Connector (Plug) position 2</p></td></tr></tbody></table></div></li><li class="step"><p>Keep the engine in low idle for at least 1 minute.</p></li></ol></li><li class="step" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_N1691769628707"><p class="title"><strong>Check the Crankshaft Speed Sensor signal (CrSpdSens) by oscilloscope.</strong></p><ol type="a" class="substeps"><li class="step"><p>Install a breakout harness between the engine harness crankshaft sensor connector and the crankshaft sensor.</p></li><li class="step"><p>Use the oscilloscope to capture the CrSpdSens signal between the indicated pins.</p><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none tabstyle2 "><thead><tr><th class="th" data-priority="1"><p>From</p></th><th class="th" data-priority="1"><p>To</p></th></tr></thead><tbody><tr><td class="td"><p>Engine Harness Crankshaft Sensor Connector (Plug) position 1</p></td><td class="td"><p>Engine Harness Crankshaft Sensor Connector (Plug) position 2</p></td></tr></tbody></table></div></li><li class="step"><p>Keep the engine in low idle for at least 1 minute.</p></li></ol></li><li class="step" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_N1691769664913"><p class="title"><strong>Check camshaft and crankshaft synchronization</strong></p><p>The camshaft and crankshaft speed sensors' outputs should have a similar waveform to the figure below:</p><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-b6f50638-3763-f5cc-ed17-58af1c6a1387.svg" style="" alt="Camshaft and crankshaft sensors output signals comparison"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col align="left" style="width:90%;"></col></colgroup><thead><tr><th colspan="2" class="th centercol" data-priority="1"><p>Camshaft and Crankshaft Sensors Output Signals Comparison (Sync in Low Idle Speed)</p></th></tr></thead><tbody><tr><td align="center" class="td"><p>A</p></td><td align="left" class="td"><p>Crankshaft Speed Sensor Signal</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td align="left" class="td"><p>Camshaft Speed Sensor Signal</p></td></tr></tbody></table></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The maximum allowed output voltage peaks for the speed sensor is according to the control unit interface definition: output V minor to 100 V and major to −100 V.</p></div></div><ol type="a" class="substeps"><li class="step"><p>If the synchronization is NOT OK, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Wrong mechanical trimming</p></li><li class="listitem"><p>Sensor is loosely fitted to the engine body</p></li></ul></div><p>Locate and correct the cause of the damage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the synchronization is OK, continue to the next step.</p></li></ol></li><li class="step" id="UUID-fdcf530d-56e9-3c06-6d43-17c7145124e6_N1691769702490"><p class="title"><strong>The camshaft and crankshaft synchronization works properly.</strong></p></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Check%20Camshaft%20and%20Crankshaft%20Synchronization%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Check%20Camshaft%20and%20Crankshaft%20Synchronization%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-grid-heater-activation.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="check-the-engine-speed-adjustment.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">September 10, 2025</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
