<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>Check the ECU Parameters Reading</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="check-the-ecu-power-supply.html" title="Check the ECU Power Supply"></link><link rel="next" href="aftertreatment-system-sensor-diagnostic.html" title="Aftertreatment System Sensor Diagnostic"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-4237.html">Section 5–Electrical Components</a></li><li class="breadcrumb-node">Check the ECU Parameters Reading</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-the-ecu-power-supply.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="aftertreatment-system-sensor-diagnostic.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-internal-only-contains-profiling taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-c0ac5944-7a07-4901-467d-1fee5da17c81" data-legacy-id="UUID-1de0046e-560d-95de-dd7d-46305c1790fd" data-time-modified="October 28, 2024" data-publication-date="622 2025" id="check-the-ecu-parameters-reading"><div class="titlepage"><div><div class="title"><h3 class="title">Check the ECU Parameters Reading</h3></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-1de0046e-560d-95de-dd7d-46305c1790fd_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">5249</span> | Version: <span class="dyntextvar">3</span>.<span class="dyntextvar">3</span> | Last Modified Date: <span class="dyntextvar">Oct 28, 2024</span></p></td></tr></tbody></table></div></div><div class="procedure" id="UUID-1de0046e-560d-95de-dd7d-46305c1790fd_procedure-idm4540544925241633844136648223"><div class="procedure-title">Procedure:</div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Prepare to check the ECU parameters reading.</strong></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check that the battery voltage is sufficient.</p></li><li class="listitem"><p>Check that the vehicle fuses are OK.</p></li><li class="listitem"><p>Check that the connectors and plugs are okay. There should be no loose contact or corrosion.</p></li><li class="listitem"><p>Start the engine by turning the key to the START position.</p></li><li class="listitem"><p>Connect the PT-Box tool and navigate to Active Diagnosis, then Parameters Reading.</p></li></ul></div></li><li class="step"><p class="title"><strong>Check the ECU parameters reading.</strong></p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>This procedure is used to modify and maintain the engine speed and analyze the performance of a number of pressure and injector parameters. Adjustment is possible in the range from idle to 2300 rpm. Tools for modifying the following parameters are arranged on the screen page (click on the instrument to visualize the name of the measurement channel).</p></div><div class="mediaobject image-left" style="text-align:left;"><img src="../image/uuid-82f8af75-829f-4b25-ddd3-2b9a3ad8d825.svg" style="" alt="PT_Box_Parameters_Reading_Screen.jpg"></img></div><div class="procedure" id="UUID-1de0046e-560d-95de-dd7d-46305c1790fd_procedure-idm4529508181435233844137289644"><ol class="procedure" type="1"><li class="step"><p>Check and modify the boost air temperature (air temperature in intake manifold).</p></li><li class="step"><p>Check and modify the relative boost air temperature (difference between absolute supercharge pressure and ambient pressure).</p></li><li class="step"><p>Check and modify the target fuel pressure (target fuel pressure value to be reached by the ECU).</p></li><li class="step"><p>Check and modify the fuel pressure (pressure in the fuel rail).</p></li><li class="step"><p>Check and modify the pre-injection fuel delivery (quantity of the fuel injected per cycle during pre-injection (certain rpm only)).</p></li><li class="step"><p>Check and modify the main fuel delivery (main fuel quantity injected per cycle).</p></li><li class="step"><p>Check and modify the total fuel delivery (quantity of fuel injected per cycle, including pre-injection and main injection).</p></li><li class="step"><p>Check and modify the coolant temperature (temperature of coolant to obtain engine cooling effect).</p></li><li class="step"><p>All values should be within the specified range or similar to the typical value. The following table shows the parameters acquired through the PT-Box and the expected or typical values.</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle2 "><colgroup><col align="left"></col><col align="left"></col><col align="left"></col><col align="left"></col><col align="left"></col></colgroup><thead><tr><th align="left" valign="middle" class="th align-middle" data-priority="1"></th><th align="center" colspan="3" class="th" data-priority="1"><p>Value</p></th><th align="left" valign="middle" class="th align-middle" data-priority="1"></th></tr><tr><th class="th leftcol" data-priority="1"><p>Description</p></th><th align="left" class="th" data-priority="1"><p>IGN_On 0 rpm</p></th><th align="left" class="th" data-priority="1"><p>ENG_On 900 rpm</p></th><th align="left" class="th" data-priority="1"><p>ENG_On 1500 rpm</p></th><th class="th leftcol" data-priority="1"><p>Unit</p></th></tr></thead><tbody><tr><td align="left" class="td"><p>Engine Revolutions</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>900</p></td><td align="left" class="td"><p>1500</p></td><td align="left" class="td"><p>rpm</p></td></tr><tr><td align="left" class="td"><p>Injection Advance</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>2.09</p></td><td align="left" class="td"><p>−1.78</p></td><td align="left" class="td"><p>°</p></td></tr><tr><td align="left" class="td"><p>Battery Voltage</p></td><td align="left" class="td"><p>24</p></td><td align="left" class="td"><p>28.02</p></td><td align="left" class="td"><p>27.74</p></td><td align="left" class="td"><p>V</p></td></tr><tr><td align="left" class="td"><p>Turbocharger Actuator</p></td><td align="left" class="td"><p>N/A</p></td><td align="left" class="td"><p>N/A</p></td><td align="left" class="td"><p>N/A</p></td><td align="left" class="td"><p>%</p></td></tr><tr><td align="left" class="td"><p>Boost Pressure</p></td><td align="left" class="td"><p>994</p></td><td align="left" class="td"><p>981</p></td><td align="left" class="td"><p>1017</p></td><td align="left" class="td"><p>mBar</p></td></tr><tr><td align="left" class="td"><p>Oil Pressure</p></td><td align="left" class="td"><p>1</p></td><td align="left" class="td"><p>4705</p></td><td align="left" class="td"><p>4969</p></td><td align="left" class="td"><p>mBar</p></td></tr><tr><td align="left" class="td"><p>Coolant Temperature</p></td><td align="left" class="td"><p>18</p></td><td align="left" class="td"><p>45.16</p></td><td align="left" class="td"><p>55.76</p></td><td align="left" class="td"><p>°C</p></td></tr><tr><td align="left" class="td"><p>Fuel Temperature Sensor</p></td><td align="left" class="td"><p>18</p></td><td align="left" class="td"><p>22.86</p></td><td align="left" class="td"><p>24.06</p></td><td align="left" class="td"><p>°C</p></td></tr><tr><td align="left" class="td"><p>Oil Temperature</p></td><td align="left" class="td"><p>19</p></td><td align="left" class="td"><p>42.56</p></td><td align="left" class="td"><p>56.46</p></td><td align="left" class="td"><p>°C</p></td></tr><tr><td align="left" class="td"><p>Main Fuel Quantity</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>11.12</p></td><td align="left" class="td"><p>23.8</p></td><td align="left" class="td"><p>mg/str</p></td></tr><tr><td align="left" class="td"><p>Fuel Introduced Pre-Injection</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>2.18</p></td><td align="left" class="td"><p>2</p></td><td align="left" class="td"><p>mg/str</p></td></tr><tr><td align="left" class="td"><p>Total Fuel Introduced</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>15.2</p></td><td align="left" class="td"><p>25.8</p></td><td align="left" class="td"><p>mg/str</p></td></tr><tr><td align="left" class="td"><p>Current Injection Quantity</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>15.1</p></td><td align="left" class="td"><p>25.82</p></td><td align="left" class="td"><p>mg/str</p></td></tr><tr><td align="left" class="td"><p>Cylinder Air Mass</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>239.4</p></td><td align="left" class="td"><p>244.9</p></td><td align="left" class="td"><p>mg/str</p></td></tr><tr><td align="left" class="td"><p>Fuel Pressure</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>475.7</p></td><td align="left" class="td"><p>903.4</p></td><td align="left" class="td"><p>bar</p></td></tr><tr><td align="left" class="td"><p>Fuel Pressure Setpoint</p></td><td align="left" class="td"><p>337.6</p></td><td align="left" class="td"><p>472.9</p></td><td align="left" class="td"><p>893.8</p></td><td align="left" class="td"><p>bar</p></td></tr><tr><td align="left" class="td"><p>Intake Air Quantity</p></td><td align="left" class="td"><p>0</p></td><td align="left" class="td"><p>1197</p></td><td align="left" class="td"><p>1224.5</p></td><td align="left" class="td"><p>mg/st</p></td></tr><tr><td align="left" class="td"><p>Humidity Sensor</p></td><td align="left" class="td"><p>23</p></td><td align="left" class="td"><p>15.44</p></td><td align="left" class="td"><p>17.55</p></td><td align="left" class="td"><p>%</p></td></tr><tr><td align="left" class="td"><p>Humidity Sensor Voltage</p></td><td align="left" class="td"><p>1564</p></td><td align="left" class="td"><p>1368.4</p></td><td align="left" class="td"><p>1417.2</p></td><td align="left" class="td"><p>mV</p></td></tr></tbody></table></div></li><li class="step"><p>If the parameters are NOT OK, investigate these possible root causes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Check for electrical defect of fuel and/or air system components. Check the wiring harness and component electrically.</p></li><li class="listitem"><p>Check for mechanical defect of fuel and/or air system components.</p></li><li class="listitem"><p>Engine mechanical defect</p></li></ul></div><p>Locate and correct the cause of the damage, then use the PT-Box tool or LogOn to clear all fault codes and verify that the fault is resolved.</p></li><li class="step"><p>If the parameters are OK, go to the next step.</p></li></ol></div></li><li class="step" id="UUID-1de0046e-560d-95de-dd7d-46305c1790fd_N1692208178334"><p class="title"><strong>The electronic control unit (ECU) works properly.</strong></p></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22Check%20the%20ECU%20Parameters%20Reading%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22Check%20the%20ECU%20Parameters%20Reading%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="check-the-ecu-power-supply.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="aftertreatment-system-sensor-diagnostic.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">October 28, 2024</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
