<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>SPN-62533-31 / DTC-F445-1F</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="spn-62447-31---dtc-f3ef-1f.html" title="SPN-62447-31 / DTC-F3EF-1F"></link><link rel="next" href="spn-62623-31---dtc-f49f-1f.html" title="SPN-62623-31 / DTC-F49F-1F"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-14249.html">Section 6–Fault Code Troubleshooting</a></li><li class="breadcrumb-node">SPN-62533-31 / DTC-F445-1F</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-62447-31---dtc-f3ef-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="spn-62623-31---dtc-f49f-1f.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-b882d037-1f49-cf3c-cb9a-8ffba7bccddb" data-legacy-id="UUID-e5533921-59bc-e2f2-a61e-d2d059f0c07f" data-time-modified="September 10, 2025" data-publication-date="622 2025" id="spn-62533-31---dtc-f445-1f"><div class="titlepage"><div><div class="title"><h3 class="title">SPN-62533-31 / DTC-F445-1F</h3></div><div><h4 class="subtitle"><span class="bold"><strong>Fuel Pressure Relief Valve is Open</strong></span></h4></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-e5533921-59bc-e2f2-a61e-d2d059f0c07f_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">3161</span> | Version: <span class="dyntextvar">4</span>.<span class="dyntextvar">2</span> | Last Modified Date: <span class="dyntextvar">Sep 10, 2025</span></p></td></tr></tbody></table></div></div><a id="id235370" class="indexterm"></a><div xml:lang="en" lang="en" dir="ltr" class="sidebar taxonomy-product-all-fpt-engines taxonomy-product-cursor-engines taxonomy-product-c13-tier-2-engine taxonomy-product-c13-tier-4f-engine taxonomy-product-c87-tier-2-engine taxonomy-product-c87-tier-4f-engine taxonomy-product-nef-engines taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-non-certified-engine taxonomy-product-n67-stage-v-engine taxonomy-product-n67-tier-2-engine taxonomy-product-n67-tier-4f-engine" id="UUID-e5533921-59bc-e2f2-a61e-d2d059f0c07f_UUID-576e55d5-d1cb-7fca-2177-937f614f401b"><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-27f8bcfc-2748-04a0-c0fd-f4f9dff8cb0c.svg" style="" alt="Fuel Layout, Fuel Supply System"></img></div><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center" style="width:10%;"></col><col style="width:90%;"></col></colgroup><tbody><tr><td align="center" class="td"><p>A</p></td><td class="td"><p>High Pressure</p></td></tr><tr><td align="center" class="td"><p>B</p></td><td class="td"><p>Low Pressure</p></td></tr><tr><td align="center" class="td"><p>C</p></td><td class="td"><p>Return</p></td></tr><tr><td align="center" class="td"><p>1</p></td><td class="td"><p>Fuel Tank</p></td></tr><tr><td align="center" class="td"><p>2</p></td><td class="td"><p>Pre-filter with Mechanical Priming Pump</p></td></tr><tr><td align="center" class="td"><p>3</p></td><td class="td"><p>Electronic Control Unit (ECU)</p></td></tr><tr><td align="center" class="td"><p>4</p></td><td class="td"><p>Main Filter</p></td></tr><tr><td align="center" class="td"><p>5</p></td><td class="td"><p>Low-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>6</p></td><td class="td"><p>Bypass Valve (Priming)</p></td></tr><tr><td align="center" class="td"><p>7</p></td><td class="td"><p>Fuel Metering Valve (MPROP)</p></td></tr><tr><td align="center" class="td"><p>8</p></td><td class="td"><p>High-Pressure Pump</p></td></tr><tr><td align="center" class="td"><p>9</p></td><td class="td"><p>Bypass Valve (Over Pressure)</p></td></tr><tr><td align="center" class="td"><p>10</p></td><td class="td"><p>5 Bar Relief Valve</p></td></tr><tr><td align="center" class="td"><p>11</p></td><td class="td"><p>Pump Return Line</p></td></tr><tr><td align="center" class="td"><p>12</p></td><td class="td"><p>Pressure Limiter Valve (T4i)</p></td></tr><tr><td align="center" class="td"><p>13</p></td><td class="td"><p>Head and Fuel Rail Return Line</p></td></tr><tr><td align="center" class="td"><p>14</p></td><td class="td"><p>Pressure Relief Valve (PRV)</p></td></tr><tr><td align="center" class="td"><p>15</p></td><td class="td"><p>Fuel Rail</p></td></tr><tr><td align="center" class="td"><p>16</p></td><td class="td"><p>Fuel Rail Pressure Sensor</p></td></tr><tr><td align="center" class="td"><p>17</p></td><td class="td"><p>Injector</p></td></tr></tbody></table></div></div></div><p><span class="bold"><strong>Fault Description:</strong></span> </p><p>A mechanical pressure relief valve (PRV), integrated in the fuel rail, opens if excessive pressure is present in the fuel rail. The electronic control unit (ECU) detects and counts the sudden pressure drops in the fuel rail due to an opening of the PRV. If a valve opening is detected, this fault occurs.</p><p>Low inlet pressure or inlet restriction can also induce this code. The low-pressure checks should be performed first.</p><p><span class="bold"><strong>Cause:</strong></span> </p><p>The ECU has detected that the PRV is open.</p><div class="orderedlist"><div class="orderedlist-title">Possible Failure Modes:</div><ol class="orderedlist" type="1"><li class="listitem"><p>Low inlet pressure or inlet restriction.</p></li><li class="listitem"><p>The ECU has commanded the PRV open by a pressure shock.</p></li><li class="listitem"><p>Faulty fuel injectors.</p></li><li class="listitem"><p>Faulty high-pressure pump.</p></li><li class="listitem"><p>Faulty fuel metering valve (MPROP), wiring or internal failure.</p></li><li class="listitem"><p>Faulty PRV.</p></li><li class="listitem"><p>Faulty fuel rail pressure sensor, implausible signal.</p></li><li class="listitem"><p>Faulty low-pressure pump line, damaged or clogged.</p></li></ol></div><div class="procedure" id="id235510"><div class="procedure-title">Solution:</div><ol class="procedure" type="1"><li class="step"><p>Verify that the fault is present and active using either the PT-Box tool or LogOn, then retrieve the IQAN clone.</p></li><li class="step"><p>Check for low inlet pressure and inlet restriction.</p><ol type="a" class="substeps"><li class="step"><p>Replace the fuel filter and the fuel filter/water separator filter element.</p></li><li class="step"><p>Remove the inlet line from between the high-pressure pump and the fuel filter.</p></li><li class="step"><p>Install a fuel pressure test gauge at the filter outlet and the high-pressure pump inlet.</p></li><li class="step"><p>Check the fuel pressure reading at idle and high idle. The pressure should be at least 5 bar (73 psi). If the pressure is below 5 bar (73 psi), remove the fuel strainer from the tank, inspect the strainer for damage or blockage, and clean or replace as required.</p></li></ol></li><li class="step"><p>Inspect the low-pressure pump/ECU line for damage or blockage. There should be no damage or blockage.</p><ol type="a" class="substeps"><li class="step"><p>If damage or blockage is found, blow the line out or repair the fuel line as necessary.</p></li><li class="step"><p>If no blockage or damage is found, continue to the next step.</p></li></ol></li><li class="step" id="UUID-e5533921-59bc-e2f2-a61e-d2d059f0c07f_N1688503366068"><p>Check the status of the following related faults:</p><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-none tabstyle3 "><colgroup><col style="width:40%;"></col><col style="width:60%;"></col></colgroup><tbody><tr><td class="td"><p><a class="xref linktype-component" href="spn-62021-31---dtc-f245-1f.html" title="SPN-62021-31 / DTC-F245-1F"><span class="xreftitle">SPN-62021-31 / DTC-F245-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>Fuel Pressure Relief Valve: Pressure Increase Forcing Relief Valve Open</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-62277-31---dtc-f345-1f.html" title="SPN-62277-31 / DTC-F345-1F"><span class="xreftitle">SPN-62277-31 / DTC-F345-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>Fuel Pressure Relief Valve: Pressure Spike Forcing Relief Valve Open</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-21077-31---dtc-5255-1f.html" title="SPN-21077-31 / DTC-5255-1F"><span class="xreftitle">SPN-21077-31 / DTC-5255-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>Fuel Metering Valve (MPROP): Open Circuit</strong></span></p></td></tr><tr><td class="td"><p><span class="bold"><strong>SPN-16725 / DTC-4155</strong></span></p></td><td class="td"><p><span class="bold"><strong>Fuel Metering Valve (MPROP): Intermittent Electrical Connection Failure</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-33621-31---dtc-8355-1f.html" title="SPN-33621-31 / DTC-8355-1F"><span class="xreftitle">SPN-33621-31 / DTC-8355-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>Fuel Metering Valve (MPROP): Over-Temperature Error</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-15461-31---dtc-3c65-1f.html" title="SPN-15461-31 / DTC-3C65-1F"><span class="xreftitle">SPN-15461-31 / DTC-3C65-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>High Pressure Pump Fuel Delivery Quantity at Low Speed is Too High</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-15205-31---dtc-3b65-1f.html" title="SPN-15205-31 / DTC-3B65-1F"><span class="xreftitle">SPN-15205-31 / DTC-3B65-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>High-Pressure Pump Fuel Delivery Quantity in Over Run Exceeds a Maximum Threshold</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-8805-31---dtc-2265-1f.html" title="SPN-8805-31 / DTC-2265-1F"><span class="xreftitle">SPN-8805-31 / DTC-2265-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>Fuel Rail Pressure Has Exceeded Maximum Positive Deviation Limits</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-7557-31---dtc-1d85-1f.html" title="SPN-7557-31 / DTC-1D85-1F"><span class="xreftitle">SPN-7557-31 / DTC-1D85-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>Fuel Rail Pressure has Exceeded the Maximum Limit During Limp Home Mode</strong></span></p></td></tr><tr><td class="td"><p><a class="xref linktype-component" href="spn-5157-31---dtc-1425-1f.html" title="SPN-5157-31 / DTC-1425-1F"><span class="xreftitle">SPN-5157-31 / DTC-1425-1F</span></a></p></td><td class="td"><p><span class="bold"><strong>Fuel Rail Pressure Sensor: Voltage is Too High</strong></span></p></td></tr><tr><td class="td"><p><span class="bold"><strong>SPN-5605 / DTC-15E5</strong></span></p></td><td class="td"><p><span class="bold"><strong>Prefilter Fuel Pressure Sensor Voltage is Higher than Expected</strong></span></p></td></tr></tbody></table></div><ol type="a" class="substeps"><li class="step"><p>If any of the listed faults are active, resolve them first and then determine if this fault is also resolved.</p></li><li class="step"><p>If the fault has not been resolved, replace the PRV, then use the PT-Box tool or LogOn to perform the Component Replacement &gt; Replace Rail PRV procedure. Erase all fault codes and return the machine to service.</p></li></ol></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22SPN-62533-31%20/%20DTC-F445-1F%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22SPN-62533-31%20/%20DTC-F445-1F%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-62447-31---dtc-f3ef-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="spn-62623-31---dtc-f49f-1f.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">September 10, 2025</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
