<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="2"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '2';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = false;
					var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script><title>SPN-19338-31 / DTC-4B8A-1F</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/theme2-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/rwd-table.min.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/686e9f17e0c06.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/rwd-table.min.js" type="text/javascript"></script><script src="../js/responsive-tables.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/langSwitchIndex.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="spn-19332-31---dtc-4b84-1f.html" title="SPN-19332-31 / DTC-4B84-1F"></link><link rel="next" href="intermittent-fault-process--udsts-passed--63166.html" title="Intermittent Fault Process (UDSTs Passed)"></link><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript" src="../js/languageSwitch.js"></script></head><body class="theme2 fixed-toolbar colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><h1 class="publication-title">N67 Tier 4f Engine</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print print-icon"><a onclick="window.print();return false;"><i class="fa fa-print" aria-hidden="true"><span class="print-text">print</span></i></a></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i><form class="tool-search-form" autocomplete="off"><input type="text" placeholder="Search" class="form-control search-field" id="aa-search-input"></input></form></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">N67 Tier 4f Engine</a></li><li class="breadcrumb-link"><a href="-14249.html">Section 6–Fault Code Troubleshooting</a></li><li class="breadcrumb-node">SPN-19338-31 / DTC-4B8A-1F</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-19332-31---dtc-4b84-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="intermittent-fault-process--udsts-passed--63166.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section taxonomy-product-c87-tier-4f-engine taxonomy-product-n45-tier-4f-engine taxonomy-product-n67-tier-4f-engine" data-origin-id="UUID-d4e2c47c-c30e-8201-8453-a76a04f3f625" data-legacy-id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538" data-time-modified="October 24, 2024" data-publication-date="622 2025" id="spn-19338-31---dtc-4b8a-1f"><div class="titlepage"><div><div class="title"><h3 class="title">SPN-19338-31 / DTC-4B8A-1F</h3></div><div><h4 class="subtitle"><span class="bold"><strong>DEF System Unable to Build Sufficient Pressure for Dosing</strong></span></h4></div></div></div><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_UUID-2ec57d8d-c840-0c8d-23a8-466553da785b"><div class="informaltable table-responsive"><table class="informaltable frame-void rules-none tabstyle1 "><tbody><tr><td class="td"><p>Document ID: <span class="dyntextvar">4307</span> | Version: <span class="dyntextvar">3</span>.<span class="dyntextvar">3</span> | Last Modified Date: <span class="dyntextvar">Oct 24, 2024</span></p></td></tr></tbody></table></div></div><div xml:lang="en" lang="en" dir="ltr" class="note" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_UUID-0027fc8f-a193-d4c0-be01-2f75449e61bc"><h3 class="title">Note</h3><p>Because this fault causes inducement, it is necessary to perform the Inducement Unlock/Counter Reset once the fault has been resolved. Contact the <span class="phrase">Tigercat Industries Service Department</span> if needed.</p></div><div xml:lang="en" lang="en" dir="ltr" class="note" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_UUID-b70b95c8-353d-b6b3-7378-c5c78ed411ec"><h3 class="title">Note</h3><p>When performing multiple UDSTs with LogOn, the ignition key must be turned to STOP and then to RUN between each test.</p></div><a id="id211621" class="indexterm"></a><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_UUID-9547d65b-9be8-a169-7af5-9159fe0a3716"><div class="informalfigure"><div class="mediaobject"><img src="../image/uuid-eaf9e977-b124-da47-d034-fa51b0e67b6e.svg" style="" alt="DEF_supply_module FPT callouts"></img></div><div class="informaltable table-responsive" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_informaltable-idm13375949225334"><table style="width:100%;" class="informaltable frame-void rules-none"><colgroup><col align="center"></col><col></col></colgroup><tbody><tr><td align="center" class="td"><p>1</p></td><td class="td"><p>Fluid Output Pipe of Supply Module Heating</p></td></tr><tr><td align="center" class="td"><p>2</p></td><td class="td"><p>DEF Return Pipe to Tank</p></td></tr><tr><td align="center" class="td"><p>3</p></td><td class="td"><p>Delivery Pipe to Dosing Module</p></td></tr><tr><td align="center" class="td"><p>4</p></td><td class="td"><p>Main Filter</p></td></tr><tr><td align="center" class="td"><p>5</p></td><td class="td"><p>Electrical Connector</p></td></tr><tr><td align="center" class="td"><p>6</p></td><td class="td"><p>Pressure Compensation Membrane</p></td></tr><tr><td align="center" class="td"><p>7</p></td><td class="td"><p>Fluid Input Pipe of Supply Module Heating</p></td></tr><tr><td align="center" class="td"><p>8</p></td><td class="td"><p>Supply Pipe from Tank</p></td></tr></tbody></table></div></div></div><p><span class="bold"><strong>Fault Description:</strong></span> </p><p>If the DEF system pressure does not reach 6.50 bar (94.25 psi) within 60 seconds after ten pressure build up cycles, this fault occurs.</p><p><span class="bold"><strong>Cause:</strong></span> </p><p>The electronic control unit (ECU) has determined that a low-pressure condition exists in the DEF system.</p><div class="orderedlist"><div class="orderedlist-title">Possible Failure Modes:</div><ol class="orderedlist" type="1"><li class="listitem"><p>Faulty DEF system, in-line suction filter restricted (if equipped).</p></li><li class="listitem"><p>Faulty DEF system, filter in inlet connector of the supply module restricted.</p></li><li class="listitem"><p>Faulty DEF system, filter in backflow connector of the supply module restricted.</p></li><li class="listitem"><p>Faulty DEF system, tank ventilation line restricted.</p></li><li class="listitem"><p>Faulty DEF system, suction line frozen, blocked, or leaking (tubing, hydraulic connector, O-ring).</p></li><li class="listitem"><p>Faulty DEF system, backflow line frozen or blocked (tubing, hydraulic connector).</p></li><li class="listitem"><p>Faulty DEF system, leakage on suction pipe inside DEF tank unit.</p></li><li class="listitem"><p>Faulty DEF system, supply module pump motor or pressure sensor defective.</p></li><li class="listitem"><p>Faulty DEF system, blocked or restricted injector.</p></li></ol></div><div class="itemizedlist"><div class="itemizedlist-title">Suggested Spare Parts:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Supply module filter</p></li><li class="listitem"><p>Supply module</p></li><li class="listitem"><p>Complete DEF tank assembly</p></li><li class="listitem"><p>DEF lines</p></li><li class="listitem"><p>DEF injector</p></li></ul></div><div class="itemizedlist"><div class="itemizedlist-title">Required Tools:</div><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>19 L (5 US gal) of new DEF in sealed containers</p></li><li class="listitem"><p>Two 1.5 m (5 ft) lengths of clear tubing, 3/8 in inside diameter, plus extra tubing as needed</p></li><li class="listitem"><p>One 1.5 m (5 ft) length of clear tubing, 1/4 in inside diameter, plus extra tubing as needed</p></li><li class="listitem"><p>Clear container</p></li></ul></div><div class="procedure" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_procedure-idm4519877908843233847209554032"><div class="procedure-title">Solution:</div><ol class="procedure" type="1"><li class="step"><p>Verify that the fault is present and active and retrieve the Stored Data and Fault Codes using either the PT-Box tool or LogOn, then retrieve the IQAN clone.</p></li><li class="step" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_step-idm13384721131368"><p>Visually check the fluid level in the DEF tank and fill to an acceptable level. Air in the DEF system will cause the pressure level to decrease.</p></li><li class="step"><p>Remove the DEF dosing module and inspect for any crystallization. If crystals are present at the tip of the nozzle (less than 100 micron), remove the DEF dosing module, cover the electrical connector, and soak the module in warm water for a minimum of 15 minutes. Inspect the nozzle to make sure that it is clean, then perform a UDPC. Refer to <a class="xref linktype-component" href="dosing-module-soaking-procedure.html" title="Dosing Module Soaking Procedure"><span class="xreftitle">Dosing Module Soaking Procedure</span></a> for the full procedure.</p></li><li class="step" id="UUID-e14f0238-e81e-afd0-92b3-51d2e8850538_N1692369568515"><p>Test the DEF dosing module to determine if the fault is present or intermittent:</p><p>Place the DEF dosing module into a clear container and use the PT-Box tool or LogOn to perform 3 consecutive UDSTs. Save the results for each test.</p><p>Verify that the DEF dosing module is not leaking or stuck open during the tests except for the 1 injection cycle commanded by the ECU. If the DEF dosing module is leaking, replace the DEF dosing module and perform 3 consecutive UDSTs again. Save the results for each test.</p><ol type="a" class="substeps"><li class="step"><p>If the DEF supply module passes 3 consecutive UDSTs with a non-leaking dosing module, the fault is intermittent. If the fault is intermittent, perform the <a class="xref linktype-fork" href="intermittent-fault-process--udsts-passed--63166.html" title="Intermittent Fault Process (UDSTs Passed)"><span class="xreftitle">Intermittent Fault Process (UDSTs Passed)</span></a> procedure. The elimination process cannot be performed because there is no active failure detected by the UDST (the DEF supply module will continue to pass the UDST when components are replaced).</p><p>The intermittent fault process includes the following checks:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Visually check for contamination and leaks.</p></li><li class="listitem"><p>If no contamination is found, replace the DEF supply module.</p></li></ul></div></li><li class="step"><p>If the DEF supply module fails 1 or more UDSTs with a non-leaking dosing module, the fault is present in the system and the cause of the fault can be determined through an elimination process and further testing. Perform the <a class="xref linktype-fork" href="elimination-process--udsts-failed--63167.html" title="Elimination Process (UDSTs Failed)"><span class="xreftitle">Elimination Process (UDSTs Failed)</span></a> procedure to identify the cause of the fault.</p><p>The elimination process includes the following checks:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Visually check for contamination and leaks.</p></li><li class="listitem"><p>Determine if the DEF suction hose is the cause of the fault.</p></li><li class="listitem"><p>Determine if the DEF sending unit is the cause of the fault.</p></li><li class="listitem"><p>Determine if the DEF supply module is the cause of the fault.</p></li></ul></div></li></ol></li></ol></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">See also<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div><div class="info-elements" aria-hidden="true"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div><div id="email-feedback" class=" toggle-feedback"><p><a href="mailto:publications@tigercat.com?subject=Feedback%20for%20help%20topic%20%22SPN-19338-31%20/%20DTC-4B8A-1F%22&amp;body=%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09_______________________%0A%09%09%09%09%0A%09%09%09Please%20add%20your%20feedback%20above%20for%20topic%20%22SPN-19338-31%20/%20DTC-4B8A-1F%22%20in%20the%20publication%20%22N67%20Tier%204f%20Engine%22."><i aria-hidden="true" class="fa fa-pencil-square-o feedbackicon voting-feedbackicon"></i>Would you like to provide feedback? Just click here to suggest edits.</a></p></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="spn-19332-31---dtc-4b84-1f.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="intermittent-fault-process--udsts-passed--63166.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2025 Tigercat Industries Inc. </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">October 24, 2024</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">622 2025</span></div></div></footer></div></div></div></div></body></html>
